{
    "app_name": "Sample App",
    "url": "https://example.com/reviews",
    "max_pages": 10,
    "delay": 2,
    "output_filename": "analyzed_reviews.json",
    "languages": ["en", "es", "fr", "de"],
    "preprocessing": {
        "remove_urls": true,
        "remove_html": true,
        "lowercase": true,
        "min_words": 3
    },
    "analysis": {
        "sentiment": true,
        "keywords": true,
        "emotions": true,
        "star_rating": true,
        "top_keywords": 10
    }
}
